<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/contact_page.css">
    <link rel="stylesheet" type = "text/css" href="css/bootstrap.min.css">
    <title>Contact_Page</title>
</head>
<body>
    <div class="the_form">
    <form action="">
        <fieldset>
           <!-- <legend>CONTACT INFO</legend>-->
        <div class="form-book">
           <label><strong>Name</label>
           <input type="text" name="name" class="form-control" placeholder="Enter yor name here">
           

        </div> <br/>
        <div class="form-book">
        <label><strong>E-Mail</strong></label><input type="email" name="email" class="form-control" placeholder="Enter your e-mail address here">
        </div><br/>
        <div class="form-book">
        <label>Message</label><textarea  class="form-control" placeholder="Enter your message here" rows="5" cols="30">

        </textarea>
        </div><br/>
        <div class="button">
        <button onclick="alert('Thank You!');">SUBMIT</button>
    </div>
    </fieldset>
    </form>
</div>
<a href="dayo.html">Back to profile page</a>
</body>
</html>