<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/dayo.css">
    <link rel="stylesheet" type = "text/css" href="css/bootstrap.min.css">
    <title>My Profile Page</title>
</head>
<body>
    <header>MY PROFILE PAGE</header>
<ul class="nav navbar-nav" style="display: inline-block;">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="contact_page.html">Contact</a></li>
</ul>
    <div class="img_container">
    <img src="img/dayo.jpg" alt="dayo's picture" width="240px" height="240px" style="border-radius: 50%;">
</div>
<div class="content">
    <div>
<p><strong>NAME</strong> : Adegboyega Adeyombo</p>
<p><strong>LOCATION</strong> : Abuja, Nigeria </p>
<p><strong>DESCRIPTION</strong> : A man of few words and many names. Lifelong learner.</p>
<p></p>
</div>
<div>
    <p><strong>SPECIALTY</strong> : Web Development</p>
    <p><strong>EXPERIENCE</strong> : Novice</p>
</div>
</div>
<footer>Powered by Ogbxntarigi</footer>
</body>
</html>